spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
spring.datasource.username=books
spring.datasource.password=books

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks


spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=c:/retos


spring.servlet.multipart.max-file-size=2MB

reto1.ruta.imagenes=c:/retos/reto1/imgenes/

# spring.security.user.name = user
# spring.security.user.password = 1234
